# Git-Credential-Manager-Core

./: Directory.Build.props  Git-Credential-Manager.sln  Git-Credential-Manager.sln.DotSettings  nuget.config
.azure-pipelines/templates/windows/: compile.signed.yml  pack.yml
.github/ISSUE_TEMPLATE/: auth-problem.md
common/src/Microsoft.Git.CredentialManager/SecureStorage/: MacOSKeychain.cs
docs/: architecture.md  configuration.md  development.md  environment.md  netconfig.md  usage.md
docs/manpages/: git-credential-manager-core.1  git-credential-manager-core.1.md
src/osx/NativeUI.Mac/NativeUI.Mac.xcodeproj/: project.pbxproj
src/osx/NativeUI.Mac/NativeUI.Mac.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
src/osx/NativeUI.Mac/Source/: DictionaryReader.swift  DictionaryWriter.swift  LineReader.swift  LineWriter.swift  StringExtensions.swift  Tracer.swift  main.swift
src/osx/NativeUI.Mac/Source/UI/: AppDelegate.swift  Extensions.swift  WebView.swift
src/shared/Atlassian.Bitbucket/: Atlassian.Bitbucket.csproj
src/shared/Atlassian.Bitbucket.Tests/: Atlassian.Bitbucket.Tests.csproj
src/shared/Git-Credential-Manager/: Git-Credential-Manager.csproj  app.manifest
src/shared/GitHub/: GitHub.csproj  GitHubAuthentication.cs  GitHubConstants.cs  GitHubHostProvider.cs  GitHubRestApi.cs  UriHelpers.cs
src/shared/GitHub.Tests/: GitHub.Tests.csproj  GitHubHostProviderTests.cs  UriHelperTests.cs
src/shared/GitHub.UI/: App.xaml  App.xaml.cs  AuthenticationPrompts.cs  GitHub.UI.csproj  Program.cs  Tester.xaml  Tester.xaml.cs
src/shared/GitHub.UI/Controls/: TwoFactorInput.xaml  TwoFactorInput.xaml.cs
src/shared/GitHub.UI/Login/: Login2FaView.xaml  Login2FaView.xaml.cs  LoginCredentialsView.xaml  LoginCredentialsView.xaml.cs  LoginCredentialsViewModel.cs
src/shared/GitHub.UI/Octicons/: Octicon.cs  OcticonImage.cs  OcticonImage.xaml  OcticonPath.cs
src/shared/Microsoft.Authentication/: Microsoft.Authentication.csproj  MicrosoftAuthentication.cs
src/shared/Microsoft.Authentication.Tests/: Microsoft.Authentication.Tests.csproj  MicrosoftAuthenticationTests.cs
src/shared/Microsoft.AzureRepos/: AzureDevOpsAuthorityCache.cs  AzureDevOpsConstants.cs  AzureDevOpsRestApi.cs  AzureReposBindingManager.cs  AzureReposHostProvider.cs  AzureReposSettingsExtensions.cs  AzureReposUserManager.cs  Microsoft.AzureRepos.csproj
src/shared/Microsoft.AzureRepos.Tests/: AzureDevOpsApiTests.cs  AzureReposAuthorityCacheTests.cs  AzureReposBindingManagerTests.cs  AzureReposHostProviderTests.cs  AzureReposUserManagerTests.cs  Microsoft.AzureRepos.Tests.csproj
src/shared/Microsoft.Git.CredentialManager/: Application.cs  CommandContext.cs  Constants.cs  Cryptography.cs  EnumerableExtensions.cs  FileSystem.cs  GenericHostProvider.cs  Git.cs  GitConfiguration.cs  HostProvider.cs  HttpClientFactory.cs  ICryptography.cs  IGit.cs  IPlatformInformation.cs  IScopedTransactionalStore.cs  IniFileStore.cs  Microsoft.Git.CredentialManager.csproj  NativeUi.cs  PlatformUtils.cs  ProcessHelper.cs  ProxyConfiguration.cs  Settings.cs  StringBuilderExtensions.cs
src/shared/Microsoft.Git.CredentialManager.Tests/: ApplicationTests.cs  EnumerableExtensionsTests.cs  GitConfigurationTests.cs  GitTests.cs  HttpClientFactoryTests.cs  Microsoft.Git.CredentialManager.Tests.csproj  SettingsTests.cs  StreamExtensionsTests.cs
src/shared/Microsoft.Git.CredentialManager.Tests/Interop/: LibGit2Tests.cs
src/shared/Microsoft.Git.CredentialManager.Tests/Interop/MacOS/: MacOSPlatformInformationTests.cs  PlistTests.cs
src/shared/Microsoft.Git.CredentialManager.Tests/TextDrawing/: BoxBorderTests.cs  BoxContentTests.cs  BoxTests.cs
src/shared/Microsoft.Git.CredentialManager.UI/: Gui.cs  Microsoft.Git.CredentialManager.UI.csproj
src/shared/Microsoft.Git.CredentialManager.UI/Controls/: DialogWindow.xaml  DialogWindow.xaml.cs  ValidationMessage.cs
src/shared/Microsoft.Git.CredentialManager/Authentication/: AuthenticationBase.cs  MicrosoftAuthentication.cs  VisualStudioTokenCache.cs
src/shared/Microsoft.Git.CredentialManager/Commands/: HelpCommand.cs  ProviderCommand.cs  VersionCommand.cs
src/shared/Microsoft.Git.CredentialManager/Interop/: LibGit2.cs  PlatformInformation.cs  U8StringConverter.cs  U8StringMarshaler.cs
src/shared/Microsoft.Git.CredentialManager/Interop/MacOS/: MacOSCrypto.cs  MacOSNativeUi.cs  MacOSPlatformInformation.cs  Plist.cs
src/shared/Microsoft.Git.CredentialManager/Interop/Native/: LibGit2.Error.cs  LibGit2.cs
src/shared/Microsoft.Git.CredentialManager/Interop/Posix/: PosixFileSystem.cs
src/shared/Microsoft.Git.CredentialManager/Interop/Windows/: WindowsCrypto.cs  WindowsNativeUi.cs  WindowsPlatformInformation.cs
src/shared/Microsoft.Git.CredentialManager/Interop/Windows/Native/: Shlwapi.cs
src/shared/Microsoft.Git.CredentialManager/TextDrawing/: Box.cs  BoxBorder.cs  BoxContent.cs  BoxPadding.cs  HorizontalAlignment.cs
src/shared/TestInfrastructure/: TestInfrastructure.csproj
src/shared/TestInfrastructure/Objects/: InMemoryIniStore.cs  NullCryptography.cs  TestCommandContext.cs  TestEnvironment.cs  TestFileSystem.cs  TestGit.cs  TestGitConfiguration.cs  TestNativeUi.cs  TestPlatformInformation.cs  TestSettings.cs
src/windows/Atlassian.Bitbucket.UI.Windows/: Atlassian.Bitbucket.UI.Windows.csproj
src/windows/GitHub.UI.Windows/: AuthenticationPrompts.cs  GitHub.UI.Windows.csproj  GitHubResources.Designer.cs  GitHubResources.resx  Program.cs  Styles.xaml  Tester.xaml  Tester.xaml.cs
src/windows/GitHub.UI.Windows/Login/: DeviceCodeView.xaml  DeviceCodeView.xaml.cs  DeviceCodeViewModel.cs  LoginCredentialsView.xaml  LoginCredentialsViewModel.cs
src/windows/Installer.Windows/: Installer.Windows.csproj  Setup.iss
src/windows/Microsoft.Authentication.Helper.Windows/: Application.cs  Microsoft.Authentication.Helper.Windows.csproj  VisualStudioTokenCache.cs
src/windows/Payload.Windows/: Payload.Windows.csproj
src/windows/Shared.UI.Windows/: Shared.UI.Windows.csproj
src/windows/Shared.UI.Windows/Controls/: DialogWindow.xaml
