<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OSPlatform)' == 'windows'">net5.0;net5.0-windows10.0.17763.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Git.CredentialManager\Microsoft.Git.CredentialManager.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.28.0-p4" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.18.0" />
  </ItemGroup>

</Project>
