<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TargetFrameworks Condition="'$(OSPlatform)' == 'windows'">net5.0;net5.0-windows10.0.17763.0</TargetFrameworks>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.StartsWith('net5.0-windows'))">7.0</SupportedOSPlatformVersion>
    <AssemblyName>Microsoft.Authentication</AssemblyName>
    <RootNamespace>Microsoft.Authentication</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Git.CredentialManager\Microsoft.Git.CredentialManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.28.0-p4" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.18.0" />
  </ItemGroup>

</Project>
