<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>GitHub</AssemblyName>
    <RootNamespace>GitHub</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Git.CredentialManager\Microsoft.Git.CredentialManager.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(IsTargetingNetFx)">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
