<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x86;osx-x64;linux-x64</RuntimeIdentifiers>
    <AssemblyName>git-credential-manager-core</AssemblyName>
    <RootNamespace>Microsoft.Git.CredentialManager</RootNamespace>
    <ApplicationIcon>$(RepoAssetsPath)gcmicon.ico</ApplicationIcon>
    <IsTestProject>false</IsTestProject>
    <LangVersion>latest</LangVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlassian.Bitbucket\Atlassian.Bitbucket.csproj" />
    <ProjectReference Include="..\GitHub\GitHub.csproj" />
    <ProjectReference Include="..\Microsoft.AzureRepos\Microsoft.AzureRepos.csproj" />
    <ProjectReference Include="..\Microsoft.Git.CredentialManager\Microsoft.Git.CredentialManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NOTICE" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
