<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Microsoft.AzureRepos</AssemblyName>
    <RootNamespace>Microsoft.AzureRepos</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Git.CredentialManager\Microsoft.Git.CredentialManager.csproj" />
    <ProjectReference Include="..\Microsoft.Authentication\Microsoft.Authentication.csproj" />
  </ItemGroup>

</Project>
